(tflow_gpu) PS C:\Users\harvi\Codebases\TerrainEye> & C:/Users/harvi/.conda/miniconda3/envs/tflow_gpu/python.exe c:/Users/harvi/Codebases/TerrainEye/TerrainEye.py
Found 8000 images belonging to 30 classes.
Found 1995 images belonging to 30 classes.
Checking for corrupted images...
2025-01-15 12:02:28.611356: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-01-15 12:02:28.749503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1768 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2050, pci bus id: 0000:02:00.0, compute capability: 8.6
Phase 1: Training top layers...
Epoch 1/30
2025-01-15 12:02:36.355105: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8907
250/250 [==============================] - 141s 541ms/step - loss: 1.2978 - accuracy: 0.6276 - val_loss: 0.6388 - val_accuracy: 0.8105 - lr: 0.0010
Epoch 2/30
250/250 [==============================] - 128s 513ms/step - loss: 0.7347 - accuracy: 0.7761 - val_loss: 0.5272 - val_accuracy: 0.8366 - lr: 0.0010
Epoch 3/30
250/250 [==============================] - 132s 528ms/step - loss: 0.6213 - accuracy: 0.8062 - val_loss: 0.4822 - val_accuracy: 0.8466 - lr: 0.0010
Epoch 4/30
250/250 [==============================] - 134s 535ms/step - loss: 0.5754 - accuracy: 0.8179 - val_loss: 0.4542 - val_accuracy: 0.8531 - lr: 0.0010
Epoch 5/30
250/250 [==============================] - 133s 530ms/step - loss: 0.5387 - accuracy: 0.8300 - val_loss: 0.4739 - val_accuracy: 0.8491 - lr: 0.0010
Epoch 6/30
250/250 [==============================] - 137s 546ms/step - loss: 0.5220 - accuracy: 0.8371 - val_loss: 0.4334 - val_accuracy: 0.8637 - lr: 0.0010
Epoch 7/30
250/250 [==============================] - 135s 539ms/step - loss: 0.4959 - accuracy: 0.8414 - val_loss: 0.4187 - val_accuracy: 0.8632 - lr: 0.0010
Epoch 8/30
250/250 [==============================] - 126s 502ms/step - loss: 0.4736 - accuracy: 0.8465 - val_loss: 0.4476 - val_accuracy: 0.8521 - lr: 0.0010
Epoch 9/30
250/250 [==============================] - 127s 506ms/step - loss: 0.4382 - accuracy: 0.8572 - val_loss: 0.4401 - val_accuracy: 0.8576 - lr: 0.0010
Epoch 10/30
250/250 [==============================] - 125s 502ms/step - loss: 0.4554 - accuracy: 0.8556 - val_loss: 0.4139 - val_accuracy: 0.8682 - lr: 0.0010
Epoch 11/30
250/250 [==============================] - 128s 512ms/step - loss: 0.4367 - accuracy: 0.8599 - val_loss: 0.4263 - val_accuracy: 0.8632 - lr: 0.0010
Epoch 12/30
250/250 [==============================] - 130s 520ms/step - loss: 0.4321 - accuracy: 0.8579 - val_loss: 0.4082 - val_accuracy: 0.8727 - lr: 0.0010
Epoch 13/30
250/250 [==============================] - 131s 524ms/step - loss: 0.4181 - accuracy: 0.8612 - val_loss: 0.3987 - val_accuracy: 0.8772 - lr: 0.0010
Epoch 14/30
250/250 [==============================] - 153s 612ms/step - loss: 0.4112 - accuracy: 0.8620 - val_loss: 0.4230 - val_accuracy: 0.8717 - lr: 0.0010
Epoch 15/30
250/250 [==============================] - 203s 812ms/step - loss: 0.4033 - accuracy: 0.8694 - val_loss: 0.3980 - val_accuracy: 0.8757 - lr: 0.0010
Epoch 16/30
250/250 [==============================] - 160s 638ms/step - loss: 0.3966 - accuracy: 0.8733 - val_loss: 0.4003 - val_accuracy: 0.8702 - lr: 0.0010
Epoch 17/30
250/250 [==============================] - 149s 597ms/step - loss: 0.3958 - accuracy: 0.8741 - val_loss: 0.3873 - val_accuracy: 0.8807 - lr: 0.0010
Epoch 18/30
250/250 [==============================] - 129s 517ms/step - loss: 0.3964 - accuracy: 0.8710 - val_loss: 0.3897 - val_accuracy: 0.8782 - lr: 0.0010
Epoch 19/30
250/250 [==============================] - 129s 514ms/step - loss: 0.3961 - accuracy: 0.8716 - val_loss: 0.4070 - val_accuracy: 0.8752 - lr: 0.0010
Epoch 20/30
250/250 [==============================] - 131s 524ms/step - loss: 0.3833 - accuracy: 0.8736 - val_loss: 0.3973 - val_accuracy: 0.8797 - lr: 0.0010
Epoch 21/30
250/250 [==============================] - 126s 502ms/step - loss: 0.3905 - accuracy: 0.8737 - val_loss: 0.3959 - val_accuracy: 0.8802 - lr: 0.0010
Epoch 22/30
250/250 [==============================] - 143s 572ms/step - loss: 0.3748 - accuracy: 0.8805 - val_loss: 0.3975 - val_accuracy: 0.8717 - lr: 0.0010
Phase 2: Fine-tuning...
Epoch 1/20
250/250 [==============================] - 253s 960ms/step - loss: 0.6248 - accuracy: 0.8027 - val_loss: 0.4502 - val_accuracy: 0.8677 - lr: 1.0000e-05
Epoch 2/20
250/250 [==============================] - 149s 594ms/step - loss: 0.4949 - accuracy: 0.8456 - val_loss: 0.4121 - val_accuracy: 0.8757 - lr: 1.0000e-05
Epoch 3/20
250/250 [==============================] - 149s 595ms/step - loss: 0.4097 - accuracy: 0.8705 - val_loss: 0.3813 - val_accuracy: 0.8812 - lr: 1.0000e-05
Epoch 4/20
250/250 [==============================] - 149s 594ms/step - loss: 0.3632 - accuracy: 0.8827 - val_loss: 0.3622 - val_accuracy: 0.8892 - lr: 1.0000e-05
Epoch 5/20
250/250 [==============================] - 146s 582ms/step - loss: 0.3450 - accuracy: 0.8898 - val_loss: 0.3432 - val_accuracy: 0.8997 - lr: 1.0000e-05
Epoch 6/20
250/250 [==============================] - 151s 605ms/step - loss: 0.2981 - accuracy: 0.9050 - val_loss: 0.3203 - val_accuracy: 0.9013 - lr: 1.0000e-05
Epoch 7/20
250/250 [==============================] - 149s 597ms/step - loss: 0.2755 - accuracy: 0.9064 - val_loss: 0.3140 - val_accuracy: 0.9068 - lr: 1.0000e-05
Epoch 8/20
250/250 [==============================] - 153s 612ms/step - loss: 0.2751 - accuracy: 0.9101 - val_loss: 0.3101 - val_accuracy: 0.9083 - lr: 1.0000e-05
Epoch 9/20
250/250 [==============================] - 156s 622ms/step - loss: 0.2420 - accuracy: 0.9210 - val_loss: 0.2987 - val_accuracy: 0.9148 - lr: 1.0000e-05
Epoch 10/20
250/250 [==============================] - 154s 616ms/step - loss: 0.2368 - accuracy: 0.9245 - val_loss: 0.2905 - val_accuracy: 0.9153 - lr: 1.0000e-05
Epoch 11/20
250/250 [==============================] - 162s 647ms/step - loss: 0.2116 - accuracy: 0.9314 - val_loss: 0.2891 - val_accuracy: 0.9163 - lr: 1.0000e-05
Epoch 12/20
250/250 [==============================] - 147s 587ms/step - loss: 0.2135 - accuracy: 0.9283 - val_loss: 0.2812 - val_accuracy: 0.9178 - lr: 1.0000e-05
Epoch 13/20
250/250 [==============================] - 150s 599ms/step - loss: 0.1988 - accuracy: 0.9360 - val_loss: 0.2776 - val_accuracy: 0.9203 - lr: 1.0000e-05
Epoch 14/20
250/250 [==============================] - 156s 622ms/step - loss: 0.1846 - accuracy: 0.9410 - val_loss: 0.2803 - val_accuracy: 0.9168 - lr: 1.0000e-05
Epoch 15/20
250/250 [==============================] - 152s 609ms/step - loss: 0.1770 - accuracy: 0.9398 - val_loss: 0.2818 - val_accuracy: 0.9158 - lr: 1.0000e-05
Epoch 16/20
250/250 [==============================] - 153s 613ms/step - loss: 0.1570 - accuracy: 0.9479 - val_loss: 0.2826 - val_accuracy: 0.9153 - lr: 1.0000e-05
Epoch 17/20
250/250 [==============================] - 152s 608ms/step - loss: 0.1534 - accuracy: 0.9498 - val_loss: 0.2771 - val_accuracy: 0.9188 - lr: 1.0000e-05
Epoch 18/20
250/250 [==============================] - 151s 605ms/step - loss: 0.1479 - accuracy: 0.9511 - val_loss: 0.2766 - val_accuracy: 0.9188 - lr: 1.0000e-05
Epoch 19/20
250/250 [==============================] - 159s 635ms/step - loss: 0.1521 - accuracy: 0.9505 - val_loss: 0.2751 - val_accuracy: 0.9173 - lr: 1.0000e-05
Epoch 20/20
250/250 [==============================] - 155s 618ms/step - loss: 0.1334 - accuracy: 0.9557 - val_loss: 0.2776 - val_accuracy: 0.9163 - lr: 1.0000e-05
Found 6561 images belonging to 30 classes.
206/206 [==============================] - 139s 672ms/step

Classification Report:
                   precision    recall  f1-score   support

          Airport       0.97      0.98      0.97       248
         BareLand       0.98      0.93      0.95       202
    BaseballField       1.00      1.00      1.00       147
            Beach       1.00      1.00      1.00       258
           Bridge       1.00      0.99      0.99       238
           Center       0.98      0.95      0.97       177
           Church       0.88      0.98      0.93       162
       Commercial       0.98      0.99      0.98       233
 DenseResidential       0.99      0.98      0.99       274
           Desert       0.99      0.98      0.99       201
         Farmland       1.00      1.00      1.00       256
           Forest       0.98      0.98      0.98       163
       Industrial       0.99      0.95      0.97       262
           Meadow       0.93      0.98      0.95       184
MediumResidential       0.95      0.99      0.97       193
         Mountain       1.00      1.00      1.00       230
             Park       0.97      0.97      0.97       240
          Parking       1.00      1.00      1.00       269
       Playground       1.00      0.99      0.99       254
             Pond       0.99      1.00      0.99       268
             Port       0.99      0.99      0.99       256
   RailwayStation       0.98      0.97      0.97       175
           Resort       0.96      0.90      0.93       190
            River       0.99      1.00      0.99       272
           School       0.94      0.94      0.94       199
SparseResidential       0.99      0.99      0.99       174
           Square       0.97      0.97      0.97       192
          Stadium       0.99      0.95      0.97       172
     StorageTanks       0.99      0.99      0.99       212
          Viaduct       1.00      1.00      1.00       260

         accuracy                           0.98      6561
        macro avg       0.98      0.98      0.98      6561
     weighted avg       0.98      0.98      0.98      6561
